server.port=8090
spring.application.name=zuul-server

eureka.client.serviceUrl.defaultZone: http://eurekaserver:8761/eureka/

zuul.prefix=/api
zuul.ignored-services=*

# Map paths to services
zuul.routes.admin-service.path=/admin/**
zuul.routes.admin-service.url=http://admin-service:8091/

zuul.routes.complaint-service.path=/complaint/**
zuul.routes.complaint-service.url=http://complaint-service:8092/

zuul.routes.feedback-service.path=/feedback/**
zuul.routes.feedback-service.url=http://feedback-service:8093/